<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Simple TypeScript page</title>
	<script type="module" src="./dist/university.js" defer></script>
</head>

<body>
</body>

</html>